worker_processes 1;
events {
    worker_connections 1024;
}

http {
    upstream myapp {
        server localhost:8081;  # Backend server 1 listening on port 8081
        server localhost:8082;  # Backend server 2 listening on port 8082
        
    }

    server {
        listen 80;
        server_name myapp.example.com;

        location / {
            proxy_pass http://localhost;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
