spring.datasource.url=jdbc:mysql://localhost:3306/DB_Service
spring.datasource.username=SimpleAppUserID
spring.datasource.password=LearnTogrow123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
